version: "3.9"

services:
  postgres:
    image: postgres:16
    container_name: leaf_postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: tutienda
    ports: ["5432:5432"]
    restart: unless-stopped
    volumes: ["pgdata:/var/lib/postgresql/data"]

  redis:
    image: redis:7.4-alpine
    container_name: leaf_redis
    ports: ["6379:6379"]
    restart: unless-stopped
    command: ["redis-server","--appendonly","yes"]

volumes:
  pgdata:
